<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="aS0-Sr-qbG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Gku-ym-beG" customClass="DetailViewController" customModule="Anabada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyq-4p-9gA"/>
                        <viewControllerLayoutGuide type="bottom" id="FE6-1W-Ee2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sc-OO-Pbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-gC-fNG">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-cE-a1z">
                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="393" height="297"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3lr-Ez-0z8"/>
                                    <constraint firstItem="OdR-cE-a1z" firstAttribute="centerX" secondItem="8l0-gC-fNG" secondAttribute="centerX" id="8TX-fM-eFY"/>
                                    <constraint firstAttribute="bottom" secondItem="OdR-cE-a1z" secondAttribute="bottom" id="T7v-ZO-dbb"/>
                                    <constraint firstAttribute="trailing" secondItem="OdR-cE-a1z" secondAttribute="trailing" id="WsH-Jl-kQA"/>
                                    <constraint firstItem="OdR-cE-a1z" firstAttribute="centerY" secondItem="8l0-gC-fNG" secondAttribute="centerY" id="j39-ue-LAI"/>
                                    <constraint firstItem="OdR-cE-a1z" firstAttribute="leading" secondItem="8l0-gC-fNG" secondAttribute="leading" id="kkx-g7-z9l"/>
                                    <constraint firstItem="OdR-cE-a1z" firstAttribute="top" secondItem="8l0-gC-fNG" secondAttribute="top" id="yxm-LN-KaD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-ua-dIE">
                                <rect key="frame" x="0.0" y="359" width="393" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-14-3Z2">
                                        <rect key="frame" x="20" y="18.333333333333329" width="40" height="44"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Efc-GJ-eaj"/>
                                            <constraint firstAttribute="height" constant="40" id="Xw2-1h-sBq"/>
                                        </constraints>
                                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h33-81-QQs">
                                        <rect key="frame" x="70" y="24.333333333333314" width="121.66666666666669" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4MN-kG-Cpc"/>
                                    <constraint firstItem="1Gc-14-3Z2" firstAttribute="centerY" secondItem="NBG-ua-dIE" secondAttribute="centerY" id="58q-5X-wlr"/>
                                    <constraint firstItem="1Gc-14-3Z2" firstAttribute="leading" secondItem="NBG-ua-dIE" secondAttribute="leading" constant="20" id="9Hq-jF-tjg"/>
                                    <constraint firstItem="h33-81-QQs" firstAttribute="leading" secondItem="1Gc-14-3Z2" secondAttribute="trailing" constant="10" id="N1Y-QT-Vus"/>
                                    <constraint firstItem="h33-81-QQs" firstAttribute="centerY" secondItem="NBG-ua-dIE" secondAttribute="centerY" id="tUM-WZ-cJr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용 설명" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-0s-KD1">
                                <rect key="frame" x="20" y="500" width="353" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="fME-AK-MXa"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-Th-inM" userLabel="Title">
                                <rect key="frame" x="20" y="459" width="92" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-p8-Pd2" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="732" width="393" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-jF-OOw" userLabel="Heart Button">
                                        <rect key="frame" x="24" y="20" width="75.666666666666671" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="❤︎" image="icn_heart_off">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                            <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <state key="selected" image="icn_heart_on"/>
                                        <buttonConfiguration key="configuration" style="filled" title="♥">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="53"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-rz-Zxu" userLabel="Comment Label">
                                        <rect key="frame" x="252" y="10" width="122" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="K0U-Lx-FRA"/>
                                            <constraint firstAttribute="width" constant="122" id="utA-r8-3CX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" name="carrot_white"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="댓글 달기">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeG-sK-EIw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBG-ua-dIE" firstAttribute="leading" secondItem="CeG-sK-EIw" secondAttribute="leading" id="54s-O3-yO3"/>
                            <constraint firstItem="X6s-Th-inM" firstAttribute="leading" secondItem="CeG-sK-EIw" secondAttribute="leading" constant="20" id="7qK-Ph-Byl"/>
                            <constraint firstItem="X6s-Th-inM" firstAttribute="top" secondItem="NBG-ua-dIE" secondAttribute="bottom" constant="20" id="B2I-j1-cXZ"/>
                            <constraint firstItem="k5c-0s-KD1" firstAttribute="top" secondItem="X6s-Th-inM" secondAttribute="bottom" constant="15" id="Gex-j9-lBq"/>
                            <constraint firstItem="8l0-gC-fNG" firstAttribute="leading" secondItem="CeG-sK-EIw" secondAttribute="leading" id="Hys-Ce-Kj8"/>
                            <constraint firstItem="8l0-gC-fNG" firstAttribute="top" secondItem="CeG-sK-EIw" secondAttribute="top" id="JBW-jB-8fa"/>
                            <constraint firstItem="NBG-ua-dIE" firstAttribute="top" secondItem="8l0-gC-fNG" secondAttribute="bottom" id="UXQ-Og-Cys"/>
                            <constraint firstItem="NBG-ua-dIE" firstAttribute="trailing" secondItem="CeG-sK-EIw" secondAttribute="trailing" id="afP-xP-12i"/>
                            <constraint firstItem="k5c-0s-KD1" firstAttribute="leading" secondItem="CeG-sK-EIw" secondAttribute="leading" constant="20" id="htL-CR-ict"/>
                            <constraint firstItem="CeG-sK-EIw" firstAttribute="trailing" secondItem="k5c-0s-KD1" secondAttribute="trailing" constant="20" id="kVE-YW-uN9"/>
                            <constraint firstItem="CeG-sK-EIw" firstAttribute="trailing" secondItem="8l0-gC-fNG" secondAttribute="trailing" id="pNb-8v-zhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="k5c-0s-KD1" id="usA-TM-iyC"/>
                        <outlet property="nickNameLabel" destination="h33-81-QQs" id="6KB-Wk-H4x"/>
                        <outlet property="postImage" destination="OdR-cE-a1z" id="4MM-4M-n3I"/>
                        <outlet property="profileImage" destination="1Gc-14-3Z2" id="pd1-if-4FY"/>
                        <outlet property="titleLabel" destination="X6s-Th-inM" id="cfb-Gw-SAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCM-wy-5A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.25190839694653" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="icn_heart_off" width="24" height="24"/>
        <image name="icn_heart_on" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="carrot_white">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
