<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwp-ej-A9F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Anabada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-Dd-M2n">
                                <rect key="frame" x="20" y="64" width="353" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrow.up.arrow.down.square" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-jT-9Qg">
                                <rect key="frame" x="10" y="99" width="373" height="621"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Afk-7D-Sv4">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afk-7D-Sv4" id="2QT-8Z-FYS">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-nf-lHJ">
                                <rect key="frame" x="283" y="650" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NVw-di-dM7"/>
                                    <constraint firstAttribute="width" constant="100" id="XO4-zC-tkq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QaA-jT-9Qg" secondAttribute="bottom" id="6gM-5k-cHH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QaA-jT-9Qg" secondAttribute="trailing" constant="10" id="Bor-Mz-rDR"/>
                            <constraint firstItem="PR1-Dd-M2n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ca0-Mf-8fe"/>
                            <constraint firstItem="QaA-jT-9Qg" firstAttribute="top" secondItem="PR1-Dd-M2n" secondAttribute="bottom" constant="10" id="EEf-T7-iDU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MX2-nf-lHJ" secondAttribute="trailing" constant="10" id="J4C-Nt-iPp"/>
                            <constraint firstItem="QaA-jT-9Qg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Peu-JM-yTa"/>
                            <constraint firstItem="PR1-Dd-M2n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="h6c-FF-OtR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PR1-Dd-M2n" secondAttribute="trailing" constant="20" id="uS0-Lc-Zh2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MX2-nf-lHJ" secondAttribute="bottom" constant="30" id="wyg-PA-qbV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cp5-vH-YND"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewPostButton" destination="MX2-nf-lHJ" id="bJX-M3-LYq"/>
                        <outlet property="menuButton" destination="PR1-Dd-M2n" id="OQ1-YD-Hpo"/>
                        <outlet property="myTableView" destination="QaA-jT-9Qg" id="u47-aR-xC3"/>
                        <segue destination="YiO-uU-WkL" kind="show" identifier="AddPostViewController" id="aXm-yv-2LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="1464.7887323943662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XbL-2b-gGx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dwp-ej-A9F" customClass="TabBarController" customModule="Anabada" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fy-lt-Dj6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wvG-Gt-Q4m" kind="relationship" relationship="viewControllers" id="kEv-aG-ykY"/>
                        <segue destination="fi7-6m-GZO" kind="relationship" relationship="viewControllers" id="fCV-OC-XZF"/>
                        <segue destination="dvz-Tz-LnI" kind="relationship" relationship="viewControllers" id="ymh-Fv-DkN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63N-jA-AHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-2"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="t2T-8x-sbl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchViewController" storyboardName="SearchViewController" referencedIdentifier="SearchViewController" id="nxq-pB-vAW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rQM-pH-wil"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT9-lk-v2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyK-ZA-pNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fi7-6m-GZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="90k-pu-wdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qb-Ro-YHc">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bY9-m6-g45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF3-dE-sg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="732"/>
        </scene>
        <!--MyInfoViewController-->
        <scene sceneID="WN8-uw-8Ek">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyInfoViewController" storyboardName="MyInfoViewController" referencedIdentifier="MyInfoViewController" id="OEb-Va-Bp8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n3j-G1-W16"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stg-AC-cqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="1144"/>
        </scene>
        <!--AddPostViewController-->
        <scene sceneID="jwU-td-jLE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPostViewController" storyboardName="AddPostViewController" referencedIdentifier="AddPostViewController" id="YiO-uU-WkL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oFZ-Mc-p1H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvD-te-DPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1890"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="1ie-aO-t9W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEQ-Xd-tkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="DetailViewController" storyboardName="DetailStoryboard" referencedIdentifier="DetailViewController" id="Dnw-la-p8O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="obZ-zO-ZYg"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="527" y="1890"/>
        </scene>
        <!--Item-->
        <scene sceneID="mDA-ga-3sF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvG-Gt-Q4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VcV-k2-bdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sv-sG-r2f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxq-pB-vAW" kind="relationship" relationship="rootViewController" id="eai-oM-9Mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ar-Nb-hEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="732"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xyi-UO-Vh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvz-Tz-LnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gbi-If-WR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWh-el-mrm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEb-Va-Bp8" kind="relationship" relationship="rootViewController" id="Hrs-0I-Boh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh9-TW-dzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
