<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwp-ej-A9F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Anabada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-jT-9Qg">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Afk-7D-Sv4">
                                        <rect key="frame" x="0.0" y="50" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afk-7D-Sv4" id="2QT-8Z-FYS">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-nf-lHJ">
                                <rect key="frame" x="283" y="699" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NVw-di-dM7"/>
                                    <constraint firstAttribute="width" constant="100" id="XO4-zC-tkq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MX2-nf-lHJ" secondAttribute="trailing" constant="10" id="J4C-Nt-iPp"/>
                            <constraint firstItem="QaA-jT-9Qg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="PE5-mh-zFf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QaA-jT-9Qg" secondAttribute="trailing" constant="10" id="Pzx-9o-So0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QaA-jT-9Qg" secondAttribute="bottom" id="UKT-Vn-reG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MX2-nf-lHJ" secondAttribute="bottom" constant="30" id="wyg-PA-qbV"/>
                            <constraint firstItem="QaA-jT-9Qg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xbd-rT-Uw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cp5-vH-YND">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VtP-7j-N5A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Z2r-5X-tyj">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="전체"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewPostButton" destination="MX2-nf-lHJ" id="bJX-M3-LYq"/>
                        <outlet property="menuButton" destination="Z2r-5X-tyj" id="c2P-GQ-7OY"/>
                        <outlet property="myTableView" destination="QaA-jT-9Qg" id="u47-aR-xC3"/>
                        <segue destination="YiO-uU-WkL" kind="show" identifier="AddPostViewController" id="aXm-yv-2LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XbL-2b-gGx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dwp-ej-A9F" customClass="TabBarController" customModule="Anabada" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fy-lt-Dj6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cu0-kd-RzO" kind="relationship" relationship="viewControllers" id="dHE-kV-9ui"/>
                        <segue destination="fi7-6m-GZO" kind="relationship" relationship="viewControllers" id="oXk-V0-5B9"/>
                        <segue destination="jWw-1I-mtU" kind="relationship" relationship="viewControllers" id="gok-LU-JFe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63N-jA-AHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-2"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="20u-9v-ic5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchViewController" storyboardName="SearchViewController" referencedIdentifier="SearchViewController" id="Cu0-kd-RzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZJw-Pt-Qkt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo7-UB-HlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-232"/>
        </scene>
        <!--MyInfoViewController-->
        <scene sceneID="hEl-Fw-Ys0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyInfoViewController" storyboardName="MyInfoViewController" referencedIdentifier="MyInfoViewController" id="jWw-1I-mtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d4W-vi-wA5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wej-xu-Xiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-167"/>
        </scene>
        <!--Home-->
        <scene sceneID="cyK-ZA-pNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fi7-6m-GZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="90k-pu-wdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qb-Ro-YHc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bY9-m6-g45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF3-dE-sg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-2"/>
        </scene>
        <!--AddPostViewController-->
        <scene sceneID="jwU-td-jLE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPostViewController" storyboardName="AddPostViewController" referencedIdentifier="AddPostViewController" id="YiO-uU-WkL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oFZ-Mc-p1H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvD-te-DPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
