<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--글쓰기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" id="Y6W-OH-hqX" customClass="AddPostViewController" customModule="Anabada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-E1-5HK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-uI-CMC">
                                        <rect key="frame" x="10" y="0.0" width="373" height="570.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-Vj-ldE">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="68.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-iD-m7d">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-z6-IIS">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="373" height="40"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="07R-hr-ckm">
                                                                <rect key="frame" x="10" y="5" width="353" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="07R-hr-ckm" secondAttribute="trailing" constant="10" id="7wD-ne-rtn"/>
                                                            <constraint firstItem="07R-hr-ckm" firstAttribute="leading" secondItem="1Ys-z6-IIS" secondAttribute="leading" constant="10" id="BxE-Ed-2pb"/>
                                                            <constraint firstAttribute="bottom" secondItem="07R-hr-ckm" secondAttribute="bottom" constant="5" id="UFp-81-0e7"/>
                                                            <constraint firstAttribute="height" constant="40" id="XZg-h0-5q3"/>
                                                            <constraint firstItem="07R-hr-ckm" firstAttribute="top" secondItem="1Ys-z6-IIS" secondAttribute="top" constant="5" id="zZ3-RX-Eo4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-vT-rkY">
                                                <rect key="frame" x="0.0" y="94.333333333333343" width="373" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axW-6t-0cO">
                                                        <rect key="frame" x="10" y="1.6666666666666643" width="120" height="117"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6fW-Ao-Czz"/>
                                                            <constraint firstAttribute="height" constant="120" id="JDv-KG-pmi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-xX-4mK">
                                                        <rect key="frame" x="160" y="21.666666666666657" width="176" height="76.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doV-mS-NYI">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="이미지 추가하기">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-VR-Jpc">
                                                                <rect key="frame" x="0.0" y="42.333333333333314" width="176" height="34.333333333333343"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-vl-EkA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34.333333333333336"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="요청하기">
                                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-xH-crK">
                                                                        <rect key="frame" x="93" y="0.0" width="83" height="34.333333333333336"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="나눔하기">
                                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="doV-mS-NYI" firstAttribute="leading" secondItem="uyv-xX-4mK" secondAttribute="leading" id="5zz-bd-7VR"/>
                                                            <constraint firstAttribute="trailing" secondItem="doV-mS-NYI" secondAttribute="trailing" id="n5L-kN-hSR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="axW-6t-0cO" firstAttribute="top" secondItem="EG1-vT-rkY" secondAttribute="top" id="Qib-tz-5dl"/>
                                                    <constraint firstAttribute="height" constant="120" id="R1v-3t-fzm"/>
                                                    <constraint firstItem="uyv-xX-4mK" firstAttribute="leading" secondItem="axW-6t-0cO" secondAttribute="trailing" constant="30" id="RV6-2P-ARE"/>
                                                    <constraint firstItem="uyv-xX-4mK" firstAttribute="centerY" secondItem="EG1-vT-rkY" secondAttribute="centerY" id="fbp-cW-ikB"/>
                                                    <constraint firstItem="axW-6t-0cO" firstAttribute="leading" secondItem="EG1-vT-rkY" secondAttribute="leading" constant="10" id="te6-HV-pqY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-r0-7hv">
                                                <rect key="frame" x="0.0" y="240.33333333333334" width="373" height="330.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세한설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Tw-LlV">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-Ja-Edg">
                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="373" height="300"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-q2-WHh">
                                                                <rect key="frame" x="10" y="10" width="353" height="280"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3L5-q2-WHh" firstAttribute="top" secondItem="gjh-Ja-Edg" secondAttribute="top" constant="10" id="53W-DW-9rj"/>
                                                            <constraint firstItem="3L5-q2-WHh" firstAttribute="leading" secondItem="gjh-Ja-Edg" secondAttribute="leading" constant="10" id="5I8-xQ-nNe"/>
                                                            <constraint firstAttribute="trailing" secondItem="3L5-q2-WHh" secondAttribute="trailing" constant="10" id="L5p-Ug-BIH"/>
                                                            <constraint firstAttribute="bottom" secondItem="3L5-q2-WHh" secondAttribute="bottom" constant="10" id="Ts4-P9-wAu"/>
                                                            <constraint firstAttribute="height" constant="300" id="cIj-hQ-wDC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k9S-uI-CMC" firstAttribute="leading" secondItem="7PS-E1-5HK" secondAttribute="leading" constant="10" id="Vbt-fb-p3O"/>
                                    <constraint firstAttribute="trailing" secondItem="k9S-uI-CMC" secondAttribute="trailing" constant="10" id="gOe-SU-i3B"/>
                                    <constraint firstItem="k9S-uI-CMC" firstAttribute="top" secondItem="7PS-E1-5HK" secondAttribute="top" id="ihQ-Sx-xZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7PS-E1-5HK" secondAttribute="bottom" id="Lai-XL-Jvq"/>
                            <constraint firstItem="7PS-E1-5HK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Mh9-h8-vIU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7PS-E1-5HK" secondAttribute="trailing" id="Uqt-WW-Swc"/>
                            <constraint firstItem="7PS-E1-5HK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oka-Ut-7gu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="글쓰기" style="editor" id="qWc-OZ-SEG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Jt-IO-0cU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="B3B-mF-f9Q">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="borrow" destination="uYq-vl-EkA" id="Gc5-He-6sx"/>
                        <outlet property="contentTextView" destination="3L5-q2-WHh" id="LjQ-QX-sH0"/>
                        <outlet property="contentTrailingView" destination="gjh-Ja-Edg" id="FOK-bR-QPE"/>
                        <outlet property="doneButton" destination="B3B-mF-f9Q" id="yDP-FI-oBA"/>
                        <outlet property="image" destination="axW-6t-0cO" id="N22-eU-euv"/>
                        <outlet property="imageAddButton" destination="doV-mS-NYI" id="k0s-Z2-aQ6"/>
                        <outlet property="lend" destination="lZo-xH-crK" id="GWo-gq-sP7"/>
                        <outlet property="titleTextView" destination="07R-hr-ckm" id="j4f-U3-diO"/>
                        <outlet property="titleTrailingView" destination="1Ys-z6-IIS" id="6Pe-5C-enN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
